VITE_SUPABASE_URL=https://oktcnrbacphzbpgtngkm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rdGNucmJhY3BoemJwZ3RuZ2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NDAwMTUsImV4cCI6MjA4MzUxNjAxNX0.3hEMMpIPywKRGE3vm4dlBzpEFQjnybMW_uX_ZsGC_MI
